<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGCorERM.API.Domain.Shared\DGCorERM.API.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DGCorERM\API\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="DGCorERM\API\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

</Project>
