# DgABPractice

./: .gitignore  Demo.cs  README.md
DgCorER/4.4.0/aspnet-core/: DgCorER.sln
DgCorER/Doc/: PgSQL_EFFCore.md  User's Journey - Part1.md  User's Journey - Part2.md  User's Journey.md  Web页面axure设计规范精简版.docx
DgCorER/IdentityServerCenter/: Config.cs  IdentityServerCenter.csproj  Program.cs  Startup.cs
DgCorER/IdentityServerCenter/Properties/: launchSettings.json
DgCorER/Tools/: msicuu(jb51.net).rar
DgCorER/aspnet-core/: solutionInfo.json
DgCorER/aspnet-core/52abp_code_power/: Invoice.json
DgCorER/aspnet-core/src/DgCorER.Application/: DgCorER.Application.csproj  DgCorERApplicationModule.cs
DgCorER/aspnet-core/src/DgCorER.Application/Authorization/Accounts/: AccountAppService.cs
DgCorER/aspnet-core/src/DgCorER.Application/Authorization/Accounts/Dto/: RegisterOutput.cs
DgCorER/aspnet-core/src/DgCorER.Application/Configuration/: ConfigurationAppService.cs
DgCorER/aspnet-core/src/DgCorER.Application/Configuration/Ui/: UiThemeInfo.cs
DgCorER/aspnet-core/src/DgCorER.Application/DgEntity/: IInvoiceApplicationService.cs  InvoiceApplicationService.cs
DgCorER/aspnet-core/src/DgCorER.Application/DgEntity/Dtos/: GetInvoiceForEditOutput.cs
DgCorER/aspnet-core/src/DgCorER.Application/Dtos/: PagedInputDto.cs
DgCorER/aspnet-core/src/DgCorER.Application/MultiTenancy/: TenantAppService.cs
DgCorER/aspnet-core/src/DgCorER.Application/Roles/: RoleAppService.cs
DgCorER/aspnet-core/src/DgCorER.Application/Roles/Dto/: FlatPermissionDto.cs  RoleDto.cs  RoleEditDto.cs
DgCorER/aspnet-core/src/DgCorER.Application/Sessions/: ISessionAppService.cs
DgCorER/aspnet-core/src/DgCorER.Application/Sessions/Dto/: TenantLoginInfoDto.cs
DgCorER/aspnet-core/src/DgCorER.Application/Users/Dto/: ChangeUserLanguageDto.cs  PagedUserResultRequestDto.cs  UserDto.cs
DgCorER/aspnet-core/src/DgCorER.Core/: AppLtmConsts.cs  DgCorER.Core.csproj  DgCorERDomainServiceBase.cs  DgEntity.cs
DgCorER/aspnet-core/src/DgCorER.EntityFrameworkCore/: DgCorER.EntityFrameworkCore.csproj
DgCorER/aspnet-core/src/DgCorER.Migrator/: DgCorER.Migrator.csproj  DgCorERMigratorModule.cs
DgCorER/aspnet-core/src/DgCorER.Web.Host/: Dockerfile  (+2 more)
DgCorERM/: .gitignore
DgCorERM/4.4.0/: rename.ps1
TQEditor.2.3.8.mini/: TQEditor.css  TQEditor.full.min.js  TQEditor.js  TQEditor.min.js  TQEditor.with-plugs.min.js  upload.htm
TQEditor.2.3.8.mini/face/_notes/: dwsync.xml
UeTest/UEditor/: UEditor.sln
UeTest/UEditor/UEditor/: Article.cs  DictController.cs  NewBlog.cs  Program.cs  Startup.cs  UEditor.csproj
VNext/API/: DGCorERM.API.sln
VNext/API/src/DGCorERM.API.Application/: DGCorERM.API.Application.csproj
VNext/API/src/DGCorERM.API.Application.Contracts/: DGCorERM.API.Application.Contracts.csproj
VNext/API/src/DGCorERM.API.Application.Contracts/DGCorERM/API/: APIApplicationContractsModule.cs  APIPermissionDefinitionProvider.cs  APIPermissions.cs
VNext/API/src/DGCorERM.API.Application.Contracts/DGCorERM/API/Localization/ApplicationContracts/: en.json  zh-Hans.json
VNext/API/src/DGCorERM.API.Application.Contracts/DGCorERM/API/Todos/: ITodoAppService.cs  TodoDto.cs
VNext/API/src/DGCorERM.API.Application/DGCorERM/API/: APIApplicationAutoMapperProfile.cs  APIApplicationModule.cs  APISettingDefinitionProvider.cs  APISettings.cs
VNext/API/src/DGCorERM.API.Application/DGCorERM/API/Todos/: TodoAppService.cs
VNext/API/src/DGCorERM.API.Domain/: DGCorERM.API.Domain.csproj
VNext/API/src/DGCorERM.API.Domain/DGCorERM/API/: APIConsts.cs  APIDomainModule.cs
VNext/API/src/DGCorERM.API.HttpApi/: DGCorERM.API.HttpApi.csproj
VNext/API/src/DGCorERM.API.HttpApi/DGCorERM/API/: APIHttpApiModule.cs
VNext/API/src/DGCorERM.API.HttpApi/DGCorERM/API/Todos/: TodosController.cs
VNext/API/src/DGCorERM.API.MongoDB/: DGCorERM.API.MongoDB.csproj
VNext/API/src/DGCorERM.API.MongoDB/DGCorERM/API/MongoDB/: APIMongoDbContext.cs  APIMongoDbContextExtensions.cs  APIMongoDbModule.cs  APIMongoModelBuilderConfigurationOptions.cs  Category.cs  IAPIMongoDbContext.cs  Question.cs
VNext/MVC/: .gitignore  DGCorERM.MVC.sln
VNext/MVC/src/DGCorERM.MVC.Application/: DGCorERM.MVC.Application.csproj  MVCApplicationAutoMapperProfile.cs  MVCApplicationModule.cs
VNext/MVC/src/DGCorERM.MVC.Application/Permissions/: MVCPermissionDefinitionProvider.cs  MVCPermissions.cs
VNext/MVC/src/DGCorERM.MVC.MongoDB/: DGCorERM.MVC.MongoDB.csproj
VNext/MVC/src/DGCorERM.MVC.MongoDB/MongoDb/: MVCMongoDbContext.cs  MVCMongoDbModule.cs
VNext/MVC/src/DGCorERM.MVC.Web/: DGCorERM.MVC.Web.csproj  MVCWebAutoMapperProfile.cs  MVCWebModule.cs  Program.cs  Startup.cs  appsettings.json  package.json
VNext/MVC/src/DGCorERM.MVC.Web/Branding/: MVCBrandingProvider.cs
VNext/MVC/src/DGCorERM.MVC.Web/Menus/: MVCMenuContributor.cs
VNext/MVC/src/DGCorERM.MVC.Web/Pages/: Index.cshtml  Index.cshtml.cs  MVCPageBase.cs  MVCPageModelBase.cs
VNext/MVC/src/DGCorERM.MVC.Web/Properties/: launchSettings.json
VNext/MVC/test/DGCorERM.MVC.Application.Tests/: DGCorERM.MVC.Application.Tests.csproj  MVCApplicationTestBase.cs  MVCApplicationTestModule.cs  MVCTestDataBuilder.cs
VNext/MVC/test/DGCorERM.MVC.Application.Tests/Samples/: SampleTest.cs
aspnet-core/: SetDGUp.md
aspnet-core/.svn/: wc.db
aspnet-core/src/RQCore.Application/: RQCoreAppServiceBase.cs  RQCoreApplicationModule.cs
aspnet-core/src/RQCore.Core/: AppVersionHelper.cs  RQCore.Core.csproj
aspnet-core/src/RQCore.Migrator/: Program.cs  RQCoreMigratorModule.cs  appsettings.json
aspnet-core/src/RQCore.Web.Core/: RQCore.Web.Core.csproj  RQCoreWebCoreModule.cs
aspnet-core/src/RQCore.Web.Host/: Dockerfile  RQCore.Web.Host.csproj
aspnet-core/test/RQCore.Tests/: RQCore.Tests.csproj  RQCoreTestModule.cs
aspnet-core/test/RQCore.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/test/RQCore.Tests/Sessions/: SessionAppService_Tests.cs
aspnet-core/test/RQCore.Tests/Users/: UserAppService_Tests.cs
ueditor1_4_3_3-utf8-asp/: DgProject - 快捷方式.lnk
ueditor1_4_3_3-utf8-asp/utf8-asp/: demo.html
(+325 files in other folders)
