<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DGCorERM.MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGCorERM.MVC.Domain\DGCorERM.MVC.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="0.12.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="0.12.0" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="0.12.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="0.12.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="0.12.0" />
  </ItemGroup>

</Project>
